{
    "name": "steffiserver",
    "description": "Server for scrum poker meetings.",
    "version": "0.0.1",
    "author": {
        "name": "Marco Jahn"
    },
    "contributors": [
        {
            "name": "Remko Plantenga"
        }
    ],
    "scripts": {
        "test": "vows --spec tests/channels.js"
    },
    "dependencies": {
        "express": "2.5.11",
        "connect": "1.9.2",
        "coffeekup": "0.3.1",
        "socket.io": "0.9.8"
    },
    "devDependencies": {
        "vows"    :  "0.6.3"
    },
    "engines": {
        "node": "0.8.6",
        "npm": "1.1.36"
    }
}